{
  "name": "server",
  "version": "1.0.0",
  "main": "src/index.js",
  "private": true,
  "engines": {
    "node": "^12.13.0",
    "yarn": "1.x"
  },
  "scripts": {
    "start": "node -r ts-node/register -r dotenv/config ./src/index.ts",
    "build": "tsc && knex migrate:latest",
    "serve": "node ./src/index.js",
    "db:migrate": "knex migrate:latest",
    "db:seed": "knex seed:run",
    "db:rollback": "knex migrate:rollback",
    "db:make": "knex migrate:make"
  },
  "dependencies": {
    "apollo-datasource": "^0.6.3",
    "apollo-server": "^2.9.12",
    "date-fns": "^2.9.0",
    "lodash": "^4.17.15",
    "mongoose": "^5.8.9",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "@types/faker": "^4.1.8",
    "@types/lodash": "^4.14.149",
    "@types/mongoose": "^5.5.43",
    "@types/uuid": "^3.4.6",
    "dataloader": "^2.0.0",
    "dotenv": "^8.2.0",
    "faker": "^4.1.0",
    "ts-node": "^8.5.2",
    "typescript": "^3.7.2"
  }
}
